# JWT Configuration
# Secret in Base64 format (more reliable than hex for JWT)
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration 
ALLOWED_ORIGIN=http://localhost:3000

#admin conf
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=